london-input{
  analysis{
    analysis-only = no
    xml-print-potential-basis-overlap = no
    xml-print-potential-basis-kinetic = no
    export-operators = no
    # decypher-density-matrix-file = binary-file, plain-text-file
    # density-matrix-for-plotting = filename
    # density-plot-data = {filename,(x0,y0,z0),(x1,y1,z1),(x2,y2,z2),(x3,y3,z3),(N1xN2xN3),precision=N,scolon={y/n},fields{rho,grad(rho),jp,j,A,B,rho2nu,rho2omega,tau_p,tau_pi,laplacian(rho),grad(rho)^2,jp^2}}
    # streamline-data = {filename,(x0,y0,z0),(x1,y1,z1),(x2,y2,z2),(x3,y3,z3),(N1xN2xN3),precision=N,scolon={y/n},fields{rho,grad(rho),jp,j,A,B,rho2nu,rho2omega,tau_p,tau_pi,laplacian(rho),grad(rho)^2,jp^2}}
    # vortexline-data = {filename,(x0,y0,z0),(x1,y1,z1),(x2,y2,z2),(x3,y3,z3),(N1xN2xN3),precision=N,scolon={y/n},fields{rho,grad(rho),jp,j,A,B,rho2nu,rho2omega,tau_p,tau_pi,laplacian(rho),grad(rho)^2,jp^2}}
    # current-through-plane = {density_matrix_file,(x0,y0,z0),(x1,y1,z1),(x2,y2,z2),(x3,y3,z3),(N1xN2xN3),precision=N,scolon={y/n},fields{rho,grad(rho),jp,j,A,B,rho2nu,rho2omega,tau_p,tau_pi,laplacian(rho),grad(rho)^2,jp^2}}
    # linearly-combine-density-matrices = file : 0.6 * infile1, 0.4 * infile2, ...
    # spin-rotate-2c-density-matrix = file : infile, angle_degrees, (ux, uy, uz)
    linear-dependence-tol = 1e-06
  }

  scf{
    spin-symmetry-constraint = Unrestricted Hartree-Fock
    linear-dependence-tol = 1e-10
    uhf-spin-projection = 0
    disable-spin-zeeman-in-fock-matrix = no
    noisy-init-guess = no
    # density-matrix-input-file = h2o.UHF.0.005.dmat
    # density-matrix-output-file = 
    # density-plot-data = {filename,(x0,y0,z0),(x1,y1,z1),(x2,y2,z2),(x3,y3,z3),(N1xN2xN3),precision=N,scolon={y/n},fields{rho,grad(rho),jp,j,A,B,rho2nu,rho2omega,tau_p,tau_pi,laplacian(rho),grad(rho)^2,jp^2}}
    # molecular-orbitals-to-plot = (1,2,3,...)    min-scf-iterations = 0
    max-scf-iterations = 160
    use-density-fitting = no
    use-admm = no
    analyze-using-dft-grid = no

    diis{
      convergence-tolerance = 1e-10
      subspace-dimension = 7
      diagonalization-temperature = 0
    }
  }

  rsp{
    number-of-roots-requested = 6
    root-selection-method = energy
    excitation-basis = MObasis
    starting-guess = UnitGuess
    solver_choice = GenEig
    precondition = false
    initial-subspace-dimension = 100
    maximum-subspace-dimension = 800
    convergence-tolerance = 1e-10
    max-rsp-iterations = 200
  }

  casscf{
    max-active-orbitals = 2000
    number-of-frozen-orbitals = 0
    number-of-states-in-casscf-optimization = 1
    number-of-ci-states = 1
    spin-projection = default
    num-1exc-init-vec = 0
    num-2exc-init-vec = 0
    use-noisy-init-vec = no
    ci-max-subspace-dim = default
    ci-convergence-tol = 1e-06
    # density-matrix-input-file = 
    # density-matrix-output-file = 
    # density-plot-data = {filename,(x0,y0,z0),(x1,y1,z1),(x2,y2,z2),(x3,y3,z3),(N1xN2xN3),precision=N,scolon={y/n},fields{rho,grad(rho),jp,j,A,B,rho2nu,rho2omega,tau_p,tau_pi,laplacian(rho),grad(rho)^2,jp^2}}
    # analysis-weights = (w0, w1, ...)
  }

  mp2{
    spin-projection = default
    number-of-weights = 8
    basis-functions-per-block = 20
    cs-tolerance = 0
    print-mp2-components = 0
  }

  coupled-cluster{
    truncation-level = CCSD
    property-request = off
    spin-projection = default
    max-it = 150
    # density-matrix-output-file = 
    # memory-in-gb = 

    diis{
      convergence-tolerance = 1e-06
      subspace-dimension = 7
      diagonalization-temperature = 0
    }
  }

  system{
    molecular-charge = 0
    correlation-model = rsp

    hamiltonian{
      electron-mass = 1
      speed-of-light = 137.036
      adiabatic-connection-lambda = 1
      nuclear-charge-distribution = point charge

      magnetic-field = (0, 0.09, 0)
      gauge-origin = (0, 0, 0.1173)

      linear-magnetic-field = {(0.0, 0, 0), (0, 0, 0), (0, 0, 0)}
      linear-magnetic-origin = (0, 0, 0)

      electric-field = (0, 0, 0)
      electric-origin = (0, 0, 0)
      linear-electric-field = {(0, 0, 0), (0, 0, 0), (0, 0, 0)}

      include-basis-expanded-scalar-potential = no
      scalar-potential-coefficients = (empty)
      include-basis-expanded-vector-potential = no
      vector-potential-coefficients-x = (empty)
      vector-potential-coefficients-y = (empty)
      vector-potential-coefficients-z = (empty)
      include-repulsion-from-external-density = no
      external-charge-density-scale-factor = 1
      # external-charge-density-file = filename
      # lieb-ref-density-file = filename
      # potential-plot-data = {filename,(x0,y0,z0),(x1,y1,z1),(x2,y2,z2),(x3,y3,z3),(N1xN2xN3),precision=N,scolon={y/n},fields{rho,grad(rho),jp,j,A,B,rho2nu,rho2omega,tau_p,tau_pi,laplacian(rho),grad(rho)^2,jp^2}}

      integral{
        use-coulomb-integral-permutation-symmetry = yes
        use-cauchy-schwarz-screening = yes
        cauchy-schwarz-tol = 1e-15
        boys-function-tol = 1e-17
      }

      dft{
        # xc-functional = 0.7 * lda + 0.54 * lyp
        # xc-fun-parameter = {param1 = 0.1, param2 = 0.2, param3 = 0.3}
        jp-functional = none
        vrg-functional = none
        tau-correction = none
        vrg-hard-rs-cutoff = 62035.049
        vrg-soft-density-cutoff = 1e-14
        exact-exchange-fraction = default
        # gridfile = 
        radial-grid-type = LMG
        allow-grid-pruning = yes
        gc2-radial-grid-threshold = 1e-13
        lebedev-angular-target-degree = 35
        lebedev-angular-minimal-degree = 15
        weight-screen-threshold = 1e-20
        becke-hardness = 3
        allow-becke-atom-size-correction = yes
      }
    }

    # data on state flags lost, output incomplete here
    use-london-orbitals = yes
    gto-contraction-type = normalized primitive
    basis = aug-cc-pVDZ
    # density-fitting-basis = 
    # admm-basis = 
    # scalar-potential-basis = 
    # vector-potential-basis = 
    # if you really want to: # orbital-wave-vector-offset = (0, 0, 0)
    # geometry
    charge = 1.0
    H   0.0000   0.7572   -0.4692
    H   0.0000  -0.7572   -0.4692
    charge = 8.0
    O   0.000000  0.000000  0.1173
  }
}
